<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QFrame" name="gridFrame_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0,0,0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <item row="1" column="2">
           <widget class="QComboBox" name="select_jq">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentText">
             <string>不截取</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtBottom</enum>
            </property>
            <item>
             <property name="text">
              <string>不截取</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>截取高8位</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>采集数据截取选择</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="20" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_7">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="18" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_6">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_3">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="5">
           <widget class="Line" name="line_11">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_14">
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>播放数据来源</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="14" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_4">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>基准PRF周期(μs)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="21" column="5">
           <widget class="QPushButton" name="btn_cancel">
            <property name="text">
             <string>取消</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_0">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="17" column="2" colspan="5">
           <widget class="Line" name="line_34">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_1">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>通道3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="select_prf_src">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>内部产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>外部输入</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="16" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_5">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>通道5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" rowspan="17">
           <widget class="Line" name="line">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="Line" name="line_12">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>基准PRF数量</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="20" column="4">
           <widget class="QLineEdit" name="txt_gate_width_7">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="20" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_7">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_4">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="txt_prf_cnt">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="16" column="2">
           <widget class="QComboBox" name="select_source_5">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="18" column="2">
           <widget class="QComboBox" name="select_source_6">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0" colspan="7">
           <widget class="Line" name="line_13">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>5</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>5</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="11" column="2" colspan="5">
           <widget class="Line" name="line_31">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="14" column="4">
           <widget class="QLineEdit" name="txt_gate_width_4">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>通道6</string>
            </property>
           </widget>
          </item>
          <item row="20" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_7">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QComboBox" name="select_source_4">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="20" column="2">
           <widget class="QComboBox" name="select_source_7">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="12" column="4">
           <widget class="QLineEdit" name="txt_gate_width_3">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="21" column="6">
           <widget class="QPushButton" name="btn_config">
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="select_source_0">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="16" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_5">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_2">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_0">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="19" column="2" colspan="5">
           <widget class="Line" name="line_35">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>通道2</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="5">
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="18" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_6">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="18" column="4">
           <widget class="QLineEdit" name="txt_gate_width_6">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLineEdit" name="txt_gate_width_1">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>采样延迟(μs)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>基准PRF选择</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="select_sc">
            <item>
             <property name="text">
              <string>使用xdma输出数据</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>使用ETH输出数据</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>使用GTY输出数据</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>采集数据类型</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QComboBox" name="select_lx">
            <item>
             <property name="text">
              <string>中频数据</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QI拼接</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QComboBox" name="select_cq">
            <item>
             <property name="text">
              <string>1x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>逻辑抽取倍数</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>采集数据输出方式</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_1">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_3">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_0">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QComboBox" name="select_source_1">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>通道7</string>
            </property>
           </widget>
          </item>
          <item row="18" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_6">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_3">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_2">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>通道1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>播放波门宽度(μs)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLineEdit" name="txt_prf_cyc">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QLineEdit" name="txt_gate_width_2">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="16" column="4">
           <widget class="QLineEdit" name="txt_gate_width_5">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="5">
           <widget class="QLineEdit" name="txt_sampling_delay_4">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="16" column="3">
           <widget class="QLineEdit" name="txt_gate_delay_5">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>播放波门延迟(μs)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QComboBox" name="select_source_3">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLineEdit" name="txt_gate_width_0">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>通道8</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_2">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="5">
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>采样点数(k)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QLineEdit" name="txt_sampling_points_1">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="15" column="2" colspan="5">
           <widget class="Line" name="line_33">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="13" column="2" colspan="5">
           <widget class="Line" name="line_32">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>通道4</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QComboBox" name="select_source_2">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>DDS产生</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RAM预置</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DDS调制</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
