<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addtab</class>
 <widget class="QWidget" name="addtab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>946</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_20">
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="minimumSize">
               <size>
                <width>650</width>
                <height>0</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>648</width>
                 <height>494</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_34">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>292</width>
             <height>499</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_35">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="QWebEngineView" name="textEditpy">
                 <property name="url">
                  <url>
                   <string>about:blank</string>
                  </url>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="changepy">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin-right:50px;
margin-left:50px;
margin-top:3px;</string>
                 </property>
                 <property name="text">
                  <string>Connect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_36">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>129</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>129</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_37">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Trig Mode</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_2">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>Manual Trigger</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Internl Trigger</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Externl Trigger</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QFrame" name="frame_manual">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_7">
                       <item row="1" column="1">
                        <widget class="QPushButton" name="manual_config">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left:5px;
margin-right:5px;</string>
                         </property>
                         <property name="text">
                          <string>config</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QPushButton" name="manual_trig">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left:5px;
margin-right:5px;</string>
                         </property>
                         <property name="text">
                          <string>Trig</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="Manual_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(167, 167, 167);
margin-right:5px;
margin-left:5px;</string>
                         </property>
                         <property name="text">
                          <string>Manual</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" colspan="2">
                        <widget class="QLineEdit" name="manual_trigge_cycle">
                         <property name="styleSheet">
                          <string notr="true">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLineEdit&quot; name=&quot;lineEdit&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;99&lt;/x&gt;
     &lt;y&gt;1&lt;/y&gt;
     &lt;width&gt;186&lt;/width&gt;
     &lt;height&gt;19&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;margin-right:10px;&lt;/string&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_13">
                         <property name="minimumSize">
                          <size>
                           <width>76</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 9pt &quot;Arial&quot;;</string>
                         </property>
                         <property name="text">
                          <string>trigger cycle</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_external">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="external_trig">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left:5px;
margin-right:5px;</string>
                         </property>
                         <property name="text">
                          <string>Trig</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pushButton">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 85, 128);
margin-right:5px;
margin-left:5px;
</string>
                         </property>
                         <property name="text">
                          <string>External</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="external_config">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left:5px;
margin-right:5px;</string>
                         </property>
                         <property name="text">
                          <string>config</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_internal">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_11">
                         <property name="styleSheet">
                          <string notr="true">font: 9pt &quot;Arial&quot;;</string>
                         </property>
                         <property name="text">
                          <string>trigger cycle</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QPushButton" name="internal_config">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left:5px;
margin-right:5px;</string>
                         </property>
                         <property name="text">
                          <string>config</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1" colspan="2">
                        <widget class="QLineEdit" name="trigger_cycle"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="internal">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(0, 61, 184);
margin-right:5px;</string>
                         </property>
                         <property name="text">
                          <string>Internal</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_10">
                         <property name="styleSheet">
                          <string notr="true">font: 9pt &quot;Arial&quot;;</string>
                         </property>
                         <property name="text">
                          <string>repeat times</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <widget class="QPushButton" name="internal_trig">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left:5px;
margin-right:5px;</string>
                         </property>
                         <property name="text">
                          <string>Trig</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" colspan="2">
                        <widget class="QLineEdit" name="repeat_times_2"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
